CREATE TABLE `BOARD` (
	`BOARD_SEQ` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'PK',
	`TITLE` VARCHAR(50) NOT NULL COMMENT '제목' COLLATE 'utf8_general_ci',
	`CONTENTS` TEXT NULL DEFAULT '' COMMENT '내용' COLLATE 'utf8_general_ci',
	`REG_NAME` VARCHAR(10) NULL COMMENT '등록자' COLLATE 'utf8_general_ci',
	`REG_DATE` DATETIME NULL DEFAULT NULL COMMENT '등록일시',
	`MODIFY_DATE` DATETIME NULL DEFAULT NULL COMMENT '수정일시',
	PRIMARY KEY (`BOARD_SEQ`) USING BTREE
)
COLLATE='utf8_unicode_ci'
ENGINE=InnoDB
AUTO_INCREMENT=1
;
