CREATE TABLE `USER_INFO` (
	`USER_SEQ` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'PK',
	`USER_ID` VARCHAR(50) NOT NULL COMMENT '아이디' COLLATE 'utf8_general_ci',
	`PASSWD` VARCHAR(100) NOT NULL COMMENT '비밀번호' COLLATE 'utf8_general_ci',
	`USER_ROLE` VARCHAR(30) NOT NULL COMMENT '사용자 권한' COLLATE 'utf8_general_ci',
	`USER_NAME` VARCHAR(100) NOT NULL COMMENT '이름' COLLATE 'utf8_general_ci',
	`EMAIL` VARCHAR(100) NULL COMMENT '이메일' COLLATE 'utf8_general_ci',
	`TEL` VARCHAR(100) NULL COMMENT '전화번호' COLLATE 'utf8_general_ci',
	`REG_DATE` DATETIME NULL DEFAULT NULL COMMENT '등록일시',
	`MODIFY_DATE` DATETIME NULL DEFAULT NULL COMMENT '수정일시',
	PRIMARY KEY (`USER_SEQ`) USING BTREE
)
COLLATE='utf8_unicode_ci'
ENGINE=InnoDB
AUTO_INCREMENT=1
;
